Copyright (c) International Business Machines  Corp., 2001
Copyright (c) Crackerjack Project., 2007
Copyright (c) Manas Kumar Nayak <maknayak@in.ibm.com>
Copyright (c) Cyril Hrubis <chrubis@suse.cz> 2011
Copyright (c) 2002, Intel Corporation. All rights reserved.
Copyright (c) 2015 Cedric Hnyda <chnyda@suse.com>
Copyright (c) 2019-2020 Petr Vorel <petr.vorel@gmail.com>
Copyright (c) 2018-2020 Petr Vorel <pvorel@suse.cz>
Copyright (c) 2003, Intel Corporation. All rights reserved.
Copyright (c) 2004, Intel Corporation. All rights reserved.
Copyright (c) 2003, 2004, Intel Corporation. All rights reserved.
Copyright (c) 2013, Cyril Hrubis <chrubis@suse.cz>
Copyright (c) International Business Machines  Corp., 2000
Copyright (c) Jiri Palecek<jpalecek@web.de>, 2009
Copyright (c) 2004, Bull S.A..  All rights reserved.
Copyright (c) 2000 Silicon Graphics, Inc.  All Rights Reserved.
Copyright (C) Bull S.A. 2001
Copyright (c) 2002, Jim Houston. All rights reserved.
Copyright (c) International Business Machines  Corp., 2002
Copyright (c) 2004, Bull SA. All rights reserved.
Copyright (c) Cyril Hrubis <chrubis@suse.cz> 2013
Copyright (c) Wipro Technologies Ltd, 2003.  All Rights Reserved.
Copyright (c) Wipro Technologies Ltd, 2002.  All Rights Reserved.
Copyright (c) 2005, Bull S.A..  All rights reserved.
Copyright (c) International Business Machines  Corp., 2006
Copyright (c) Cyril Hrubis 2014 <chrubis@suse.cz>
Copyright (c) 2014 Fujitsu Ltd.
Copyright (c) 2019 FUJITSU LIMITED. All rights reserved.
Copyright (c) 2013-2014 Oracle and/or its affiliates. All Rights Reserved.
Copyright (c) 2002-3, Intel Corporation. All rights reserved.
Copyright (c) 2002-2003, Intel Corporation. All rights reserved.
Copyright (c) 2018 FUJITSU LIMITED. All rights reserved.
Copyright (C) 2018 MediaTek Inc.  All Rights Reserved.
Copyright (c) 2020 Petr Vorel <pvorel@suse.cz>
Copyright (c) 2017 Oracle and/or its affiliates. All Rights Reserved.
Copyright (c) International Business Machines Corp., 2000
Copyright (c) 2003-2004, Intel Corporation. All rights reserved.
Copyright (c) 2020 SUSE LLC <mdoucha@suse.cz>
Copyright (C) 2009, Cisco Systems Inc.
Copyright (c) 2009 Casey Schaufler 
Copyright (C) 2007 Casey Schaufler <casey@schaufler-ca.com>
Copyright (c) International Business Machines Corp., 2001
Copyright (c) 2015 Oracle and/or its affiliates. All Rights Reserved.
Copyright (c) Linux Test Project, 2010
Copyright (c) Linux Test Project., 2019
Copyright (c) 2013-2015 Oracle and/or its affiliates. All Rights Reserved.
Copyright (c) 2018 Petr Vorel <pvorel@suse.cz>
Copyright (c) 2009 FUJITSU LIMITED
Copyright (c) 2017 FUJITSU LIMITED. All rights reserved.
Copyright (c) International Business Machines Corp., 2007
Copyright (c) International Business Machines Corp., 2009
Copyright (c) 2014 Red Hat, Inc.
Copyright (c) International Business Machines  Corp., 2007
Copyright (c) Bull S.A.  2007 All Rights Reserved.
Copyright (c) International Business Machines  Corp., 2005
Copyright (c) 2020 Viresh Kumar <viresh.kumar@linaro.org>
Copyright (c) 2010 FUJITSU LIMITED
Copyright (c) 2015, Red Hat Inc.
Copyright © International Business Machines  Corp., 2006, 2008
Copyright (c) Wipro Technologies Ltd, 2005.  All Rights Reserved.
(C) Copyright IBM Corp. 2003
Copyright (c) 2001-2002 Intel Corp.
(C) Copyright IBM Corp. 2001, 2003
Copyright (c) 2002 Intel Corporation.
(C) Copyright IBM Corp. 2001, 2005
Copyright (c) 2003 International Business Machines, Corp.
Copyright (c) 2003 Intel Corp.
Copyright (c) 2011 Cyril Hrubis <chrubis@suse.cz>
Copyright (c) 2017, Richard Palethorpe <rpalethorpe@suse.com>
Copyright (c) 2018-2019 ARM Ltd. All Rights Reserved.
Copyright (c) 2019 Petr Vorel <pvorel@suse.cz>
Copyright (C) 2017 Red Hat, Inc.
Copyright © International Business Machines  Corp., 2006-2008
Copyright (C) 1989, 1991 Free Software Foundation, Inc.
Copyright ©  International Business Machines  Corp., 2007, 2008
Copyright (c) International Business Machines Corp., 2008
Copyright (c) Paul Mackerras, IBM Corp., 2008
Copyright (c) 2018 Linux Test Project
Copyright (C) 2007  Davide Libenzi
Copyright (c) Ulrich Drepper <drepper@redhat.com>
Copyright (c) International Business Machines  Corp., 2009
Copyright (c) 2020 Cyril Hrubis <chrubis@suse.cz>
Copyright (C) 2020 SUSE LLC <mdoucha@suse.cz>
Copyright (c) International Business Machines  Corp., 2008
Copyright (c) 2018 Google, Inc.
Copyright (c) Cyril Hrubis <chrubis@suse.cz> 2012
Copyright(c) 2016 Fujitsu Ltd.
Copyright (c) 2014 Cyril Hrubis <chrubis@suse.cz>
Copyright (C) 2018 SUSE LLC <nstange@suse.de>
Copyright (c) 2019 Michael Moese <mmoese@suse.com>
Copyright (c) Red Hat Inc., 2007
Copyright (C) 2012 Red Hat, Inc.
Copyright (c) International Business Machines  Corp., 2014
Copyright (c) 2013 Oracle and/or its affiliates. All Rights Reserved.
Copyright (c) International Business Machines Corp., 2002
Copyright (c) Mathieu Desnoyers <mathieu.desnoyers@polymtl.ca>, 2009
Copyright (c) 2018 Linaro Limited. All rights reserved.
Copyright (c) 2000 Ulrich Drepper
Copyright (C) 2010  Red Hat, Inc.
Copyright (C) 2014  Red Hat, Inc.
Copyright (C) 2015 Cyril Hrubis <chrubis@suse.cz>
Copyright (c) 2009-2013 Cyril Hrubis <chrubis@suse.cz>
Copyright (C) 2010 Cyril Hrubis chrubis@suse.cz
Copyright (C) 2012 Cyril Hrubis chrubis@suse.cz
Copyright (c) Linux Test Project, 2010-2020
Copyright (c) 2015 Fujitsu Ltd.
Copyright (c) 2016 Oracle and/or its affiliates. All Rights Reserved.
Copyright (c) 2013 Cyril Hrubis <chrubis@suse.cz>
Copyright (C) 2005 Paul J.Y. Lahaie <pjlahaie-at-steamballoon.com>
Copyright 2019 Google LLC
Copyright (c) 2017 Petr Vorel <pvorel@suse.cz>
Copyright (c) 2020 FUJITSU LIMITED. All rights reserved.
Copyright (c) 2019 Cyril Hrubis <chrubis@suse.cz>
Copyright (c) 2019 Richard Palethorpe <rpalethorpe@suse.com>
Copyright (c) 2018 Oracle and/or its affiliates. All Rights Reserved.
Copyright (c) 2017 Cyril Hrubis <chrubis@suse.cz>
Copyright (c) 2019 Red Hat, Inc.
Copyright (c) 2012 Fujitsu Ltd.
Copyright (c) 2018 Richard Palethorpe <rpalethorpe@suse.com>
Copyright (C) 2014 Cyril Hrubis chrubis@suse.cz
Copyright (c) 2005-2014 Linux Test Project
Copyright (c) 2018 Cyril Hrubis <chrubis@suse.cz>
Copyright (c) International Business Machines  Corp., 2003
Copyright (c) 2016 Cyril Hrubis <chrubis@suse.cz>
Copyright (c) 2013-2016 Cyril Hrubis <chrubis@suse.cz>
Copyright (c) 2017-2019 Petr Vorel <pvorel@suse.cz>
Copyright (c) 2019 Martin Doucha <mdoucha@suse.cz>
Copyright (C) 2015 Cyril Hrubis chrubis@suse.cz
Copyright (c) 2014 Oracle and/or its affiliates. All Rights Reserved.
Copyright (C) 2012-2014 Cyril Hrubis chrubis@suse.cz
Copyright (c) 2009-2016 Cyril Hrubis <chrubis@suse.cz>
Copyright (c) 2017 Xiao yang <yangx.jy@cn.fujitsu.com>
Copyright (c) 2016 Linux Test Project
Copyright (c) 2018 Jan Stancek <jstancek@redhat.com>
Copyright (c) 2015-2016 Cyril Hrubis <chrubis@suse.cz>
Copyright (C) 2013 Linux Test Project
Copyright (c) 2019 Linaro Limited. All rights reserved.
Copyright (C) 2015-2017 Cyril Hrubis <chrubis@suse.cz>
Copyright (c) Larsen & Toubro Infotech Ltd., 2010
Copyright (c) International Business Machines  Corp., 2004
Copyright (c) Linux Test Project, 2004-2017
Copyright (c) 2016 Linux Test Project.
Copyright (c) 2019-2020 Petr Vorel <pvorel@suse.cz>
Copyright (c) International Business Machines Corp., 2006
Copyright (C) 2011  Red Hat, Inc.
Copyright (C) 2012 Linux Test Project
Copyright (c) 2019 SUSE LLC
Copyright (c) 2017-2018 Oracle and/or its affiliates. All Rights Reserved.
Copyright (c) Linux Test Project, 2013-2019
Copyright (c) Linux Test Project, 2017-2020
Copyright (C) 2017  Red Hat, Inc.
Copyright (c) Zilogic Systems Pvt. Ltd., 2018
Copyright (c) 2015 SUSE
Copyright (C) 2001 Stephane Fillod <f4cfe@free.fr>
Copyright (C) 2012 Cyril Hrubis <chrubis@suse.cz>
Copyright (c) 2012 Cyril Hrubis <chrubis@suse.cz>
Copyright (c) 2019-2020 Linux Test Project
Copyright (c) 2015-2016 Fujitsu Ltd.
Copyright (c) 2018 Xiao Yang <yangx.jy@cn.fujitsu.com>
Copyright (c) 2019 SUSE.  All Rights Reserved.
Copyright (c) International Business Machines Corp., 200i1
Copyright (c) 2018 Jan Stancek. All rights reserved.
Copyright (C) 2016 Cyril Hrubis <chrubis@suse.cz>
Copyright (c) 2011-2017 Cyril Hrubis <chrubis@suse.cz>
Copyright (c) Tim LaBerge <tim.laberge@quantum.com>, 2009
Copyright (C) 2007  Monakhov Dmitriy
Copyright (c) Linux Test Project, 2016
Copyright 2000 by Hans Reiser, licensing governed by reiserfs/README
Copyright (C) IBM Corporation, 2006
Copyright (c) 2017 Richard Palethorpe <rpalethorpe@suse.com>
Copyright (c) 2018, Linux Test Project
Copyright (c) 2019 Li Wang <liwang@redhat.com>
Copyright (c) 2020 Yang Xu <xuyang2018.jy@cn.fujitsu.com>
Copyright (c) 2016 RT-RK Institute for Computer Based Systems
Copyright (C) 2014 Linux Test Project, Inc.
Copyright (c) 2015-2018 Oracle and/or its affiliates. All Rights Reserved.
Copyright (c) 2016-2018 Oracle and/or its affiliates.
Copyright (c) 2016-2018 Oracle and/or its affiliates. All Rights Reserved.
Copyright (c) 2015, Cyril Hrubis <chrubis@suse.cz>
Copyright (c) 2017, Linux Test Project
Copyright © International Business Machines  Corp., 2005, 2008
Copyright © International Business Machines  Corp., 2008
Copyright (c) 2011, Novell Inc.  All rights reserved.
Copyright © IBM Corporation 2007
Copyright (C) 2017 Red Hat, Inc.  All rights reserved.
Copyright (c) Tejun Heo <tj@kernel.org>, 2009
Copyright (c) 2016 Xiao Yang <yangx.jy@cn.fujitsu.com>
Copyright (C) 2007-2008, Hitachi, Ltd.
Copyright (c) Red Hat Inc., 2008
Copyright (c) Red Hat Inc., 2009
Copyright (C) 2005 John McCutchan
Copyright (c) Huawei Technologies Co., Ltd., 2015
Copyright (C) Shailabh Nagar, IBM Corp. 2005
Copyright (C) Balbir Singh, IBM Corp. 2006
Copyright (c) Jay Lan, SGI. 2006
Copyright (c) 2010 Cyril Hrubis chrubis@suse.cz
Copyright 2018 Google LLC
Copyright (c) 2018 SUSE
Copyright (c) 2019 Google, Inc.
Copyright (c) 2016 Red Hat Inc.,  All Rights Reserved.
Copyright (c) Crackerjack Project., 2007-2008 ,Hitachi, Ltd
Copyright (c) Kerlabs 2008.
Copyright (c) 2017 Xiao Yang <yangx.jy@cn.fujitsu.com>
Copyright (C) 2020 Red Hat, Inc.  All rights reserved.
Copyright (c) 2016-2017 Oracle and/or its affiliates.
Copyright (c) 2019 Oracle and/or its affiliates.
Copyright (c) 2015-2019 Oracle and/or its affiliates.
Copyright (c) 2014-2017 Oracle and/or its affiliates. All Rights Reserved.
Copyright (c) 2018 Oracle and/or its affiliates.
Copyright (c) 2018-2019 Petr Vorel <pvorel@suse.cz>
Copyright (c) 2015-2017 Oracle and/or its affiliates.
Copyright (c) 2014-2015 Oracle and/or its affiliates. All Rights Reserved.
Copyright (c) 2014-2017 Oracle and/or its affiliates.
Copyright (C) 19yy  <name of author>
Copyright (C) 2018 Petr Vorel <pvorel@suse.cz>
Copyright (C) 2018 Michael Moese <mmoese@suse.de>
Copyright (c) International Business Machines Corp., 2001,2005
Copyright (C) 2017 Cyril Hrubis <chrubis@suse.cz>
Copyright (C) 2008 Andrea Righi <righi.andrea@gmail.com>
Copyright (c) 2005 Instituto Nokia de Tecnologia - INdT - Manaus Brazil
Copyright 2007 IBM
Copyright (c) 2016 Michal Kubecek <mkubecek@suse.cz>
Copyright (C) 2019 Xiao Yang <iceyangxiao@163.com>
Copyright (c) 2008 Analog Devices Inc.
Copyright (C) 2009, Ngie Cooper
Copyright (c) 2017 Google, Inc.
Copyright (c) 2018 Andrew Lutomirski
Copyright (c) 2018 SUSE LLC <nstange@suse.de>
Copyright (c) 2009 Analog Devices Inc.
Copyright (c) 2005 Hewlett-Packard, Inc
Copyright (c) Maxin John <maxin.john@gmail.com>, 2009
Copyright (c) M. Koehrer <mathiaskoehrer@arcor.de>, 2009
Copyright (c) International Business Machines  Corp., 2005, 2006
Copyright (c) 2017-2018 Petr Vorel <pvorel@suse.cz>
Copyright (c) 2015-2017 Oracle and/or its affiliates. All Rights Reserved.
Copyright (c) Dan Carpenter., 2004
Copyright (C) 2012 Linux Test Project, Inc.
(C) COPYRIGHT International Business Machines Corp. 1993
Copyright (c) 2015 Cyril Hrubis <chrubis@suse.cz>
Copyright (c) International Business Machines Corp., 2003
Copyright (c) Linux Test Project, 2016-2019
Copyright (c) 2016 Fujitsu Ltd.
Copyright (C) 1994 Remy Card.  This file may be redistributed
Copyright (C) 1999 - 2002 D. Gilbert
Copyright (C) 1993, 1994, 1995 Eric Youngdale
Copyright (C) 1999 - 2003 D. Gilbert
Copyright (c) 2008 Vijay Kumar B. <vijaykumar@bravegnu.org>
Copyright (c) 2016-2019 FUJITSU LIMITED. All rights reserved.
Copyright (C) 2000 Juan Quintela <quintela@fi.udc.es>
Copyright (c) 2013 FNST, DAN LI <li.dan@cn.fujitsu.com>
Copyright (c) 2016-2019 Oracle and/or its affiliates. All Rights Reserved.
Copyright (c) 2004 SuSE, Inc.  All Rights Reserved.
Copyright (c) 2004 Daniel McNeil <daniel@osdl.org>
Copyright (c) 2004 Marty Ridgeway <mridge@us.ibm.com>
Copyright (C) 2003,2004 Red Hat, Inc.  All rights reserved.
Copyright (c) Crackerjack Project., 2007-2008, Hitachi, Ltd
Copyright (c) 2017 Fujitsu Ltd.
Copyright (c) 2018 Michael Moese <mmoese@suse.com>
Copyright (c) 2015 Red Hat, Inc.
Copyright (c) CHANG Industry, Inc., 2004
Copyright (C) International Business Machines  Corp., 2001
Copyright (C) 2010-2017  Red Hat, Inc.
Copyright (C) 2013-2017  Red Hat, Inc.
Copyright (c) 2004 Silicon Graphics, Inc. All rights reserved.
Copyright (c) 2004-2006 Silicon Graphics, Inc. All rights reserved.
Copyright (c) 2006-2007 Silicon Graphics, Inc. All rights reserved.
Copyright (c) 2017-2020 Petr Vorel <pvorel@suse.cz>
Copyright (C) 2007-2009 Steven Rostedt <srostedt@redhat.com>
Copyright (c) 2004, QUALCOMM Inc. All rights reserved.
(C) Copyright IBM Corp. 2001, 2004
Copyright (c) 1999-2000 Cisco, Inc.
Copyright (c) 1999-2001 Motorola, Inc.
Copyright (c) Novell Inc. 2011
Copyright Rusty Russell,
Copyright Pierre Peiffer
Copyright Zhang, Yanmin,
Copyright Ingo Molnar,
Copyright Arjan van de Ven,
Copyright (c) Matthew Wilcox for Hewlett Packard 2003
Copyright (c) 2003 Hewlett-Packard Development Company, L.P
(C) Copyright IBM Corp. 2004
Copyright (c) 2001 Intel Corp.
Copyright (c) 2001 Nokia, Inc.
(C) Copyright IBM Corp. 2002, 2003
Copyright (c) 2001 La Monte H.P. Yarroll
Copyright (c) 2009 Cisco Systems, Inc.  All Rights Reserved.
Copyright (c) 2012-2013 The Chromium OS Authors. All rights reserved.
Copyright (c) 2013 Cyril Hrubis chrubis@suse.cz
Copyright (c) 2009 FUJITSU LIMITED.  All Rights Reserved.
Copyright (c) 2014-2016 Cyril Hrubis <chrubis@suse.cz>
Copyright (c) 2012-2016 Cyril Hrubis <chrubis@suse.cz>
Copyright (c) 2009-2013 Cyril Hrubis chrubis@suse.cz
Copyright (c) 2013 Markos Chandras
Copyright (c) Crackerjack Project., 2007 ,Hitachi, Ltd
Copyright (c) 2010 Mohamed Naufal Basheer
Copyright (c) 2017 Fujitsu Ltd. (Xiao Yang <yangx.jy@cn.fujitsu.com>)
Copyright (c) 2017 Carlo Marcelo Arenas Belon <carlo@gmail.com>
Copyright (c) 2005, Bull S.A.. All rights reserved.
Copyright (c) Linux Test Project, 2009-2019
Copyright (C) 2008, Linux Foundation,
Copyright (c) 2020 Petr Vorel <petr.vorel@gmail.com>
Copyright (c) Jens Axboe <axboe@kernel.dk>, 2009
Copyright (c) 2017 Red Hat, Inc.
Copyright (c) Wipro Technologies, 2002. All Rights Reserved.
Copyright (C) 1998  Richard Gooch
Copyright (C) 2012-2015 Cyril Hrubis <chrubis@suse.cz>
Copyright (C) 2014 Linux Test Project
Copyright (C) 2014 Cyril Hrubis <chrubis@suse.cz>
Copyright (C) 2012 Marios Makris <marios.makris@gmail.com>
Copyright (C) 2013 Linux Test Project, Inc.
Copyright (C) 1989, 1991 Free Software Foundation, Inc.,51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA
Copyright (c) 2014-2019 Oracle and/or its affiliates. All Rights Reserved.
Copyright © International Business Machines  Corp., 2006,  2008
Copyright (c) 2015-2017 Red Hat, Inc.
Copyright (c) 2019 SUSE LLC <mdoucha@suse.cz>
Copyright © International Business Machines	Corp., 2006, 2008
Copyright © International Business Machines	Corp., 2005, 2008
Copyright (c) 2008 FUJITSU LIMITED
Copyright (c) International Business Machines  Corp., 2007, 2008
Copyright © International Business Machines  Corp., 2007, 2008, 2009
Copyright(C) Bull S.A. 2001
Copyright(c) International Business Machines  Corp., 2001
Copyright (c) 2009 IBM Corporation
Copyright (c) 2014 Red Hat, Inc. All rights reserved.
Copyright (c) Bull S.A.S. 2008
Copyright (c) 2013 Linux Test Project.
Copyright (C) 2011 Red Hat, Inc.
Copyright (c) 2014-2016 Oracle and/or its affiliates. All Rights Reserved.
Copyright (C) 2012-2017  Red Hat, Inc.
Copyright (c) 2016-2019 FUJITSU LIMITED. All rights reserved
Copyright (c) 2013-2019 FUJITSU LIMITED. All rights reserved
Copyright (c) Dan Kegel 2003
Copyright (c) 2002, Intel Corporation.
Copyright (c) 2017 Linux Test Project
Copyright (C) 2015 Cedric Hnyda <ced.hnyda@gmail.com>
Copyright (c) SUSE LLC, 2019
Copyright (c) 2013 Stanislav Kholmanskikh <stanislav.kholmanskikh@oracle.com>
Copyright (c) 2010 Ngie Cooper <yaneurabeya@gmail.com>
Copyright (c) 2008 Mike Frysinger <vapier@gmail.com>
Copyright (c) 2016-2019 Cyril Hrubis <chrubis@suse.cz>
Copyright (c) 2017-2018 Richard Palethorpe <rpalethorpe@suse.com>
Copyright (c) 2009-2016 Cyril Hrubis chrubis@suse.cz
Copyright (c) Linux Test Project, 2014
Copyright (c) 2019, Linux Test Project
Copyright (c) 2010-2018 Linux Test Project
Copyright (c) 2011-2015 Cyril Hrubis <chrubis@suse.cz>
Copyright (C) 2017-2019 Petr Vorel pvorel@suse.cz
Copyright (c) 2010-2017 Linux Test Project
Copyright (c) 2018 Michael Moese <mmoese@suse.de>
Copyright (C) 2015-2020 Cyril Hrubis <chrubis@suse.cz>
Copyright (c) 2014-2018 Oracle and/or its affiliates. All Rights Reserved.
Copyright (C) 2010, Cisco Systems Inc.
Copyright (c) International Business Machines Corp., 2005
Copyright (c) 2002, Jim Houston.  All rights reserved.
Copyright (C) 2019 Cyril Hrubis <chrubis@suse.cz>
Copyright (c) Linux Test Project, 2004-2019
Copyright (c) 2012-2019 Linux Test Project.  All Rights Reserved.
Copyright (c) 2007 SWSoft.  All Rights Reserved.
Copyright (c) 2008 Parallels.  All Rights Reserved.
Copyright (c) 2012 Linux Test Project.  All Rights Reserved.
Copyright (c) 2014 SUSE Linux.  All Rights Reserved.
Copyright (c) 2015 SUSE Linux.  All Rights Reserved.
Copyright (c) 2018 CTERA Networks.  All Rights Reserved.
Copyright (c) 2018 SUSE Linux.  All Rights Reserved.
Copyright (c) Linux Test Project, 2004-2020
Copyright (C) Bull S.A. 2005
Copyright (C) Bull S.A.S  2006
Copyright (c) 2017 Red Hat Inc. All Rights Reserved.
Copyright (c) Linux Test Project, 2019
Copyright (c) 2012 FUJITSU LIMITED
Copyright (C) 2011-2017  Red Hat, Inc.
Copyright (C) 2012-2014 Linux Test Project
Copyright (c) Linux Test Project, 2014-2017
Copyright (c) Linux Test Project, 2017
Copyright (c) 2018 Mylène Josserand <mylene.josserand@bootlin.com>
Copyright (c) 2016-2019 Petr Vorel <pvorel@suse.cz>
Copyright (c) 1997-2015 Red Hat, Inc. All rights reserved.
Copyright (c) 2011-2013 Rich Felker, et al.
Copyright (c) 2016 Red Hat Inc.
Copyright (c) Linux Test Project, 2014-2019
Copyright (c) 2019 Petr Vorel <petr.vorel@gmail.com>
Copyright (c) Wipro Technologies Ltd, 2002. All Rights Reserved.
Copyright (c) National ICT Australia, 2006
Copyright 2010 OpenPOSIX Test Suite. All rights reserved.
Copyright © 2017 SUSE LLC
Copyright 2006 - 2007 Intel Corporation
Copyright 2007 Valerie Henson <val@nmt.edu>
Copyright (c) Linux Test Project, 2001-2017
Copyright (c) 2008, 2009  Red Hat, Inc.
Copyright (C) 2008, Michael Kerrisk <mtk.manpages@gmail.com>,
Copyright (C) 2008, Linux Foundation
Copyright (c) International Business Machines  Corp., 2012
Copyright (c) Linux Test Project, 2012
Copyright (c) 2013 SUSE.  All Rights Reserved.
Copyright (c) 2014 SUSE.  All Rights Reserved.
Copyright (c) 2017 SUSE.  All Rights Reserved.
Copyright (c) 2017 RedHat.  All Rights Reserved.
Copyright (c) 2018 Huawei.  All Rights Reserved.
Copyright (c) 2018 Matthew Bobrowski. All Rights Reserved.
Copyright (c) 2019 CTERA Networks. All Rights Reserved.
Copyright (c) 2020 CTERA Networks. All Rights Reserved.
Copyright (c) Wayne Boyer, International Business Machines  Corp., 2001
Copyright (c) 2019 SUSE LLC, Jozef Pupava <jpupava@suse.com>
Copyright (c) Renaud Lottiaux <Renaud.Lottiaux@kerlabs.com>
Copyright (C) Bull S.A. 2005. $
Copyright (c) Red Hat, Inc., 2012.
Copyright (c) 2018-2019 Oracle and/or its affiliates. All Rights Reserved.
Copyright (c) 2019 Oracle and/or its affiliates. All Rights Reserved.
Copyright (C) IBM Corporation, 2007 2007-Aug-30:  Initial version by Darren Hart <dvhltc@us.ibm.com>
Copyright (c) 2019 Linus Walleij <linus.walleij@linaro.org>
Copyright (C) 2002 Andi Kleen
Copyright (C) Ingo Molnar, 2002
Copyright (C) Ricardo Salveti de Araujo, 2007
Copyright (C) International Business Machines  Corp., 2007
Copyright (C) Ricardo Salveti de Araujo <rsalvetidev@gmail.com>, 2007
Copyright (s) Ying Han <yinghan@google.com>, 2009
Copyright (c) 2012, Kees Cook <keescook@chromium.org>
Copyright (c) 2015   Author: Oleg Nesterov <oleg@redhat.com>
Copyright (c) Linux Test Project, 2012-2019
Copyright (C) 2001, 2002 Amos Waterland <awaterl@yahoo.com>
Copyright (c) 2014-2018 Cyril Hrubis <chrubis@suse.cz>
Copyright (c) Nadia Derbey, 2009
Copyright (c) 2013 Wanlong Gao <gaowanlong@cn.fujitsu.com>
Copyright (C) 2013 Red Hat, Inc.
Copyright (c) 2015-2016 Oracle and/or its affiliates. All Rights Reserved.
Copyright (c) Linux Test Project, 2012-2020
Copyright (c) 2017 Pavel Boldin <pboldin@cloudlinux.com>
Copyright (c) 2016 Jan Horn <jann@thejh.net>
Copyright (c) 2017 FUJITSU LIMITED
Copyright (c) 2018 Pavel Boldin <pboldin@cloudlinux.com>
Copyright (c) Jan Kara <jack@suse.cz>, 2008
Copyright © International Business Machines  Corp., 2005-2008
Copyright (C) 2018 Intel Corporation
Copyright (c) 2012-2018 Cyril Hrubis <chrubis@suse.cz>
Copyright (c) 2003 - 2004, Intel Corporation. All rights reserved.
Copyright (c) 2010, Ngie Cooper.
Copyright (C) 1991, NeXT Computer, Inc.  All Rights Reserverd.
Copyright (c) 1998-2001 Apple Computer, Inc. All rights reserved.
Copyright (c) 2014-2019 Linux Test Project
Copyright (c) 2020 Linaro Limited. All rights reserved.
Copyright (c) 2015 Linux Test Project
Copyright (c) 2019 Federico Bonfiglio fedebonfi95@gmail.com
Copyright (c) 2020 ARM. All rights reserved.
Copyright (c) 2015 Cui Bixuan <cuibixuan@huawei.com>
Copyright (c) 2017-2019 Fujitsu Ltd.
Copyright (c) Linux Test Project, 2017-2019
Copyright (c) 2017 Carlo Marcelo Arenas Belón <carenas@gmail.com>
Copyright (c) Cyril Hrubis <chrubis@suse.cz> 2014
Copyright (c) Cyril Hrubis chrubis@suse.cz 2009
Copyright (c) 2009 Paul Mackerras <paulus@samba.org>
Copyright (c) 2019 Linux Test Project
Copyright (c) 2015   Author: Gabriellla Schmidt <gsc@bruker.de>
Copyright (c) 2013 Fujitsu Ltd.
Copyright (C) 2001 Stephane Fillod <f4cfe@free.fr>
(c) 1990-1994 by GEORGE J. CARRETTE, CONCORD, MASSACHUSETTS.
COPYRIGHT (c) 1990-1994 BY GEORGE J. CARRETTE, CONCORD, MASSACHUSETTS.
Copyright (c) 2020 Francis Laniel. All rights reserved.
Copyright (c) 2011 Volkswagen Group Electronic Research
Copyright (c) 2010 Volkswagen Group Electronic Research
Copyright (c) Oliver Hartkopp <oliver.hartkopp@volkswagen.de>, 2011
Copyright (c) Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>, 2009
Copyright (C) 2005-2010  NTT DATA CORPORATION
Copyright © International Business Machines  Corp., 2007, 2008
Copyright (c) International Business Machines Corp., 2004
Copyright (c) Linux Test Project, 2013-2016
Copyright (c) 2016 Red Hat, Inc.
Copyright (c) 2016 Richard Palethorpe <richiejp@f-m.fm>
Copyright (c) 2017 SUSE LLC
Copyright (c) International Business Machines  Corp., 2004.
Copyright (c) Linux Test Project, 2001-2013
Copyright (c) Manoj Iyer <manjo@mail.utexas.edu> 2003
Copyright (c) Robbie Williamson <robbiew@us.ibm.com> 2002-2003
Copyright (C) 2017 Christoph Paasch <cpaasch@apple.com>
Copyright © International Business Machines  Corp., 2009
Copyright (C) 2015  Yi Zhang <wetpzy@gmail.com>
Copyright (C) Cyril Hrubis <chrubis@suse.cz>
Copyright (c) 2019 FUJITSU LIMITED.
Copyright (c) 2018 SUSE Linux GmbH
Copyright (c) 2011, Wanlong Gao <gaowanlong@cn.fujitsu.com>
Copyright (c) 2020 SUSE
Copyright (C) 1999 Cisco
Copyright (C) 1999-2000 Motorola
Copyright (C) 2001 Nokia
Copyright (C) 2001 La Monte H.P. Yarroll
Copyright (c) 2004 Gernot Payer <gpayer@suse.de>
Copyright (c) Cyril Hrubis <chrubis@suse.cz>
Copyright (c) 2012, Cyril Hrubis <chrubis@suse.cz>
Copyright (C) 2013  Cyril Hrubis <chrubis@suse.cz>
Copyright (c) 2008, Novell Inc. All rights reserved.
Copyright (c) 2012 Wanlong Gao <gaowanlong@cn.fujitsu.com>
Copyright (c) International Business Machines  Corp., 2003.
Copyright (c) 2003 Silicon Graphics, Inc.  All Rights Reserved.
Copyright (C) 2009  Davide Libenzi
